<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>指标年度达成情况一览</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .container {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      width: 100%;
    }

    .danger-text {
      /* background-color: #CC0000; */
      color: #CC0000 !important;
      font-size: 14px;
    }

    .warning-text {
      /* background-color: #FF6666; */
      color: #FF6666 !important;
    }

    .item {
      display: flex;
      border-top: 1px solid #ebeef5;
      border-bottom: 1px solid #ebeef5;
      padding: 10px;
      align-items: center;
      margin-bottom: 10px;
      background-color: #f4f4f5;
      color: #666;
      font-size: 12px;
    }

    .item-name {
      padding-right: 2px;
      width: 60px;
    }

    .item-content {
      display: flex;
      flex-wrap: wrap;
      font-size: 12px;
      flex: 1;
    }

    .item-info {
      width: 33.33%;
      text-align: center;
      padding-bottom: 4px;
    }

    .item-info:last-child {
      padding-bottom: 0;
    }

    .item-info-value {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      重点指标年度达成预测及风险预警-2022年第13周
    </div>
    <div class="item">
      <div class="item-name">呼入转人工成功率</div>
      <div class="item-content">
        <div class="item-info">
          预警等级<div class=" item-info-value danger-text">高危</div>
        </div>
        <div class="item-info">
          本年目标<div class="item-info-value">93.00%</div>
        </div>
        <div class="item-info">
          预测目标差值<div class="item-info-value danger-text">-5.62%</div>
        </div>
        <div class="item-info">
          至3/24实际<div class="item-info-value">93.00%</div>
        </div>
        <div class="item-info">
          至3/31实际<div class="item-info-value">93.00%</div>
        </div>
        <div class="item-info">
          至4/7预测<div class="item-info-value">-5.62%</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="item-name">呼入转人工成功率</div>
      <div class="item-content">
        <div class="item-info">
          预警等级<div class=" item-info-value">安全</div>
        </div>
        <div class="item-info">
          本年目标<div class="item-info-value">93.00%</div>
        </div>
        <div class="item-info">
          预测目标差值<div class="item-info-value">5.62%</div>
        </div>
        <div class="item-info">
          至3/24实际<div class="item-info-value">93.00%</div>
        </div>
        <div class="item-info">
          至3/31实际<div class="item-info-value">93.00%</div>
        </div>
        <div class="item-info">
          至4/7预测<div class="item-info-value">-5.62%</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="item-name">呼入转人工成功率</div>
      <div class="item-content">
        <div class="item-info">
          预警等级<div class=" item-info-value">安全</div>
        </div>
        <div class="item-info">
          本年目标<div class="item-info-value">93.00%</div>
        </div>
        <div class="item-info">
          预测目标差值<div class="item-info-value">5.62%</div>
        </div>
        <div class="item-info">
          至3/24实际<div class="item-info-value">93.00%</div>
        </div>
        <div class="item-info">
          至3/31实际<div class="item-info-value">93.00%</div>
        </div>
        <div class="item-info">
          至4/7预测<div class="item-info-value">-5.62%</div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
