<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>指标年度达成情况一览</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .header {
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      width: 100%;
    }

    .container {
      width: 100%;
      overflow-y: hidden;
      height: 100%;
    }

    table {
      table-layout: fixed;
      border-collapse: separate;
      border-top: 1px solid #ebeef5;
      text-align: center;
      /* width: 100%; */
      margin: auto;
    }

    table th {
      white-space: nowrap;
      overflow: hidden;
      user-select: none;
      background-color: #FFFFCC;
    }

    table td,
    table th {
      border-right: 1px solid #ebeef5;
      border-bottom: 1px solid #ebeef5;
      padding: 12px;
    }

    table tr td:first-child,
    table th:first-child {
      border-left: 1px solid #ebeef5;
    }

    .danger-text {
      background-color: #CC0000;
      color: #fff;
    }

    .warning-text {
      background-color: #FF6666;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="header">
    重点指标年度达成预测及风险预警-2022年第13周
  </div>
  <div class="container">
    <table cellspacing="0" cellpadding="0">
      <tr>
        <th rowspan="2">序号</th>
        <th rowspan="2">预警等级</th>
        <th rowspan="2">指标名称</th>
        <th rowspan="2">本年目标</th>
        <th colspan="4">年度指标达成</th>
      </tr>
      <tr>
        <th>至3/24实际</th>
        <th>至3/31实际</th>
        <th>至4/7预测</th>
        <th>预测目标差值</th>
      </tr>
      <tr>
        <td>1</td>
        <td class="danger-text">高危</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td class="warning-text">-5.62%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>安全</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td>-5.62%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>安全</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td>-5.62%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>安全</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td>-5.62%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>安全</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td>-5.62%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>安全</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td>-5.62%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>安全</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td>-5.62%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>安全</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td>-5.62%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>安全</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td>-5.62%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>安全</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td>-5.62%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>安全</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td>-5.62%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>安全</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td>-5.62%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>安全</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td>-5.62%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>安全</td>
        <td>呼入转人工成功率</td>
        <td>93.00%</td>
        <td>86.39%</td>
        <td>86.91%</td>
        <td>87.38%</td>
        <td>-5.62%</td>
      </tr>
    </table>
  </div>
</body>

</html>